D:\УЧЕБА\folger git\Сишарп\Lesson_2\Task_4\bin\Debug\net6.0\Task_4.exe
D:\УЧЕБА\folger git\Сишарп\Lesson_2\Task_4\bin\Debug\net6.0\Task_4.deps.json
D:\УЧЕБА\folger git\Сишарп\Lesson_2\Task_4\bin\Debug\net6.0\Task_4.runtimeconfig.json
D:\УЧЕБА\folger git\Сишарп\Lesson_2\Task_4\bin\Debug\net6.0\Task_4.dll
D:\УЧЕБА\folger git\Сишарп\Lesson_2\Task_4\bin\Debug\net6.0\Task_4.pdb
D:\УЧЕБА\folger git\Сишарп\Lesson_2\Task_4\obj\Debug\net6.0\Task_4.csproj.AssemblyReference.cache
D:\УЧЕБА\folger git\Сишарп\Lesson_2\Task_4\obj\Debug\net6.0\Task_4.GeneratedMSBuildEditorConfig.editorconfig
D:\УЧЕБА\folger git\Сишарп\Lesson_2\Task_4\obj\Debug\net6.0\Task_4.AssemblyInfoInputs.cache
D:\УЧЕБА\folger git\Сишарп\Lesson_2\Task_4\obj\Debug\net6.0\Task_4.AssemblyInfo.cs
D:\УЧЕБА\folger git\Сишарп\Lesson_2\Task_4\obj\Debug\net6.0\Task_4.csproj.CoreCompileInputs.cache
D:\УЧЕБА\folger git\Сишарп\Lesson_2\Task_4\obj\Debug\net6.0\Task_4.dll
D:\УЧЕБА\folger git\Сишарп\Lesson_2\Task_4\obj\Debug\net6.0\refint\Task_4.dll
D:\УЧЕБА\folger git\Сишарп\Lesson_2\Task_4\obj\Debug\net6.0\Task_4.pdb
D:\УЧЕБА\folger git\Сишарп\Lesson_2\Task_4\obj\Debug\net6.0\Task_4.genruntimeconfig.cache
D:\УЧЕБА\folger git\Сишарп\Lesson_2\Task_4\obj\Debug\net6.0\ref\Task_4.dll
